<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<h1>Feedback Form:)</h1>
		<p>Please fill out this form to help us improve our site.</p>
		<form method = "post">
			<label>
				Name:
				<input name = "name" type = "text" size = "30" maxlength = "40" minlength = "1">
			</label>
		
			<p>Comments:<br>
				<textarea rows = "6" cols = "40" placeholder="Enter your comments here."></textarea>
			</p>

			<p>E-mail Address:
				<input name = "email" type = "text" size = "30" maxlength = "70" minlength = "5">
			</p>

			<h4>Things you liked</h4>

				<input type = "checkbox" name = "request" value = "Site design">Site design<br>
				<input type = "checkbox" name = "request" value = "Links">Links<br>
				<input type = "checkbox" name = "request" value = "Easy of use">Easy of use<br>
				<input type = "checkbox" name = "request" value = "Images">Images<br>

			<h4>ABCD?</h4>

				<input type="radio" name="ho" value = "A" checked>A<br>
				<input type="radio" name="ho" value = "B" >B<br>
				<input type="radio" name="ho" value = "C" >C<br>
				<input type="radio" name="ho" value = "D" >D<br>
				

			<h4>あいうえお?</h4>

				<input type="radio" name="how" value = "あ" checked>あ
				<input type="radio" name="how" value = "い" >い
				<input type="radio" name="how" value = "う" >う
				<input type="radio" name="how" value = "え" >え
				<input type="radio" name="how" value = "お" >お

			<h4>Iris?</h4>

				<select name = "なまえ">
					<option value = "Vanessa">Vanessa</option>
					<option value = "Ilka">Ilka</option>
					<option value = "Alyx">Alyx</option>
					<option value = "Umi">Umi</option>
				</select>
			
			<p>
			<input type = "submit">	
			<input type = "reset">
			</p>

		</form>
	</body>
</html>